{
    name: release,
    on: { push: { branches: ["*"] } },
    permissions:
        {
            id-token: write,
            contents: write,
            packages: write,
            actions: write,
            deployments: write,
            pull-requests: write,
            issues: write,
            statuses: write,
            checks: write,
        },
    env: { GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}" },
    jobs:
        {
            "build_and_test":
                {
                    "name": "${{ matrix.command }} on  ${{ matrix.platform }} (xcode ${{ matrix.xcode }}, ${{ matrix.macos }})",
                    "runs-on": "${{ matrix.macos }}",
                    "strategy":
                        {
                            "fail-fast": false,
                            "matrix":
                                {
                                    "xcode": ["13.0", "12.5.1", "12.0.1"],
                                    "macos": ["macos-11", "macos-10.15"],
                                    "scheme": ["Earendil"],
                                    "command": ["test"],
                                    "platform":
                                        [
                                            "macOS",
                                            "iOS",
                                            "tvOS",
                                            "watchOS",
                                            "mac-catalyst",
                                        ],
                                    "exclude":
                                        [
                                            {
                                                "macos": "macos-11",
                                                "xcode": "12.0.1",
                                            },
                                            {
                                                "macos": "macos-10.15",
                                                "xcode": "13.0",
                                            },
                                            {
                                                "macos": "macos-10.15",
                                                "xcode": "12.5.1",
                                            },
                                            {
                                                "platform": "watchOS",
                                                "xcode": "12.0.1",
                                            },
                                        ],
                                },
                        },
                    "steps":
                        [
                            {
                                "name": "Switch xcode to ${{ matrix.xcode }}",
                                "uses": "maxim-lobanov/setup-xcode@v1.2.3",
                                "with":
                                    { "xcode-version": "${{ matrix.xcode }}" },
                            },
                            {
                                "name": "Double-check macOS version (${{ matrix.macos }})",
                                "run": "sw_vers",
                            },
                            {
                                "name": "Code Checkout",
                                "uses": "actions/checkout@v2",
                            },
                            {
                                "name": "Check xcodebuild version",
                                "run": "xcodebuild -version",
                            },
                            {
                                "name": "Check xcode embedded SDKs",
                                "run": "xcodebuild -showsdks",
                            },
                            {
                                "name": "Show buildable schemes",
                                "run": "xcodebuild -list",
                            },
                            {
                                "name": "Show eligible build destinations for ${{ matrix.scheme }}",
                                "run": "xcodebuild -showdestinations -scheme ${{ matrix.scheme }}",
                            },
                            {
                                "uses": "mxcl/xcodebuild@v1.9.2",
                                "with":
                                    {
                                        "platform": "${{ matrix.platform }}",
                                        "scheme": "${{ matrix.scheme }}",
                                        "action": "${{ matrix.command }}",
                                        "code-coverage": true,
                                        "verbosity": "xcpretty",
                                        "upload-logs": "always",
                                    },
                            },
                        ],
                },
            buildrc:
                {
                    uses: "walteh/actions/.github/workflows/reusable-buildrc-main.yaml@main",
                    secrets: inherit,
                    concurrency: { group: release },
                    permissions:
                        {
                            contents: write,
                            packages: write,
                            id-token: write,
                            actions: write,
                            deployments: write,
                            pull-requests: write,
                            issues: write,
                            statuses: write,
                            checks: write,
                        },
                },
        },
}
